.divCard{
    width: 21%;
    height: 400px;
    overflow: hidden;
    box-shadow: 2px 2px 5px #2d2944;
    border-radius: 20px;
    color: #d1d4d7;
    background-color: #2d2944;
    margin-top: 50px;
}
.divCard img{
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;

}
.divCard p{
    text-align: justify;
    padding: 10px;

}




@media screen and (max-width:1050px){
    .divCard{
        width: 30%;
    }
}
@media screen and (max-width:800px){
    .divCard{
        width: 40%;
    }
}
@media screen and (max-width:600px){
    .divCard{
        width: 45%;
    }
}
@media screen and (max-width:450px){
    .divCard{
        width: 75%;
    }
}


