/* sahel font */
@font-face {
    font-family: Sahel;
    src: url('../font/Sahel.eot');
    src: url('../font/Sahel.eot?#iefix') format('embedded-opentype'),
         url('../font/Sahel.woff') format('woff'),
         url('../font/Sahel.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Sahel;
    src: url('../font/Sahel-Bold.eot');
    src: url('../font/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/Sahel-Bold.woff') format('woff'),
        url('../font/Sahel-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: Sahel;
    src: url('../font/Sahel-Black.eot');
    src: url('../font/Sahel-Black.eot?#iefix') format('embedded-opentype'),
        url('../font/Sahel-Black.woff') format('woff'),
        url('../font/Sahel-Black.ttf') format('truetype');
    font-weight: 900;
}


/* css for all */
html, body{
    height: 100%;
}
body{
    font-family: "Sahel" , sans-serif;
    background-color: #d1d4d7;
    direction: rtl;
    box-sizing: border-box;
    color: #2d2944;
    margin: 0;
}
::-webkit-scrollbar {
    display: none;
}
.main{
    width: 100%;
    min-height:100vh;
    background-image: url(/image/gym.jpg);
    background-repeat: no-repeat;
    margin-top: 90px;
}
a{
    color: #d1d4d7;
    text-decoration: none;
}


/* for my menu */
#menuBtn{
    display: inline;
    position: fixed;
    top: 30px;
    right:20px;
    font-size: 2rem;
    z-index: 110;
    cursor: pointer;
    color: #d1d4d7;
}
.menu{
    position: fixed;
    height: 100vh;
    padding-top: 90px;
    top: 0;
    right: 0;
    width: 250px;
    transform: translateX(250px);
    transition: transform 1s ease;
    z-index: 100;
    background-color: #2d2944;
    color: #d1d4d7;
}
.menu.active{
    transform: translateX(0);
}
.fa-spin{
    --fa-animation-iteration-count: 1;
    --fa-animation-duration: 0.75s;
}
.menu ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
}
.menu ul li{
    margin-left: 30px;
    padding: 20px;
    border-radius: 20px;
    transition: background-color 0.35s;
}
.menu ul li:hover{
    background-color: #d1d4d7;
}
.menu ul li:hover a{
    color: #2d2944;
}
.fa-solid{
    font-size: 18px;
    padding-left: 5px;
    
}


/* for my header */
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2d2944;
    height: 90px;
    width: 100%;
    z-index: 105;
}
.header h2{
    font-size: larger;
    width: 100%;
    text-align: center; 
    font-weight: bold;
    color: #ffc344; 
    font-size: 30px; 
}


/* for my footer */
.footer{
    background-color: #2d2944;
    min-height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.footerRight , .footerLeft{
    display: inline-block;
    width: auto;
    height: 100%;
    color: #d1d4d7;
}
.footerLeft{
    direction: ltr;
    padding: 15px 0 0 15px;
    
}
.footerRight{
    padding: 15px 15px 15px 0;
}
.footer h3{
    text-align: right;
    padding:0 15px 0;
    font-size: 16px;

}
.footer h3 a , .footer h3 i{
    color: #d1d4d7;
}



/* for my contents */
.content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
}

hr{
    clear: both;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,1),rgba(0,0,0,0));
}



@media screen and (max-width:600px){
    .footer{
        flex-direction: column;
    }
    .footerLeft{
        direction: rtl;
        padding: 0 15px 15px 0;
    }
}
@media screen and (max-width:450px){
    .header h2{
        font-size: 25px;
    }
    .divCard{
        width: 75%;
    }
}
